# BigO.Data.EntityFramework

./: README.md
src/: BigO.Data.EntityFramework.sln
src/BigO.Data.EntityFramework/: BigO.Data.EntityFramework.csproj  ConfigurationExtensions.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BigO.Data.EntityFramework/Auditing/: AuditCache.cs  AuditExtensions.cs  EfAuditInterceptor.cs  EfAuditWithActorInterceptor.cs  EntityAuditSupport.cs  IActorIdProvider.cs  IEntityWithCreationActorAudit.cs  IEntityWithCreationTimeStamp.cs  IEntityWithModificationActorAudit.cs  IEntityWithModificationTimeStamp.cs  IEntityWithSoftDelete.cs  IEntityWithSoftDeleteActorAudit.cs  IEntityWithSoftDeleteTimestamp.cs  IEntityWithVersionNumber.cs
